<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project HomeWeb</title>
    <style>

      html {
        height: 100%;
        width: 100%;
        font-size: 10px;
        padding: 2rem;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #5d9bc7;
        font-family: sans-serif;
        color: #fff;
      }

      nav {
        font-size: 1.4rem;
        text-align: center;
      }

      a {
        color: #fff;
      }

      nav a {
        padding: 1rem;
      }

      footer p {
        text-align: center;
      }

      #wordmark {
        display: block;
        margin: auto;
      }

      #illustration {
        display: block;
        margin: 3rem auto;
      }

      p.intro {
        display: block;
        width: 50rem;
        margin: 2rem auto;
        font-size: 1.8rem;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="wordmark" src="images/homeweb-wordmark.png" alt="Project HomeWeb by Mozilla" />
      <nav>
        <a href="https://wiki.mozilla.org/Connected_Devices/Projects/HomeWeb">Wiki</a>
        <a href="https://connected.mozilla.org/category/project/homeweb/">Blog</a>
        <a href="https://github.com/mozilla-homeweb">GitHub</a>
        <a href="https://twitter.com/projecthomeweb">Twitter</a>
      </nav>
    </header>
    <img id="illustration" src="images/floorplan.png" alt="Project HomeWeb by Mozilla" />
    <p class="intro">Directly monitor your home over the web, with no middle man.</p>
    <footer>
      <p>A <a href="http://connected.mozilla.org">Connected Devices</a> project from <a href="http://mozilla.org">Mozilla</a>.</p>
    </footer>
  </body>
</html>
